<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project_chatshowroom.chattools.ui.MainController">

    <left>
        <ListView fx:id="roomList"/>
    </left>

    <center>
        <TextArea fx:id="chatArea" editable="false"/>
    </center>

    <right>
        <ListView fx:id="projectList"/>
    </right>

    <bottom>
        <TextField fx:id="messageInput"
                   promptText="Type a message..."/>
    </bottom>

</BorderPane>
